{
  "dependencies": {
    "@nestjs/typeorm": "^11.0.0",
    "@types/express": "^5.0.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "mysql2": "^3.15.3",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0"
  }
}
